@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #03001d;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Nunito";
  color: #03001d;
  background-color: #e9e9e9;
}

img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

button {
  background-color: transparent;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 8px 16px;
  cursor: pointer;
  color: #03001d;
  font-size: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 25px;
}

.header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.header .modalBtn {
  padding: 10px;
  font-size: 22px;
  display: none;
}

.header .modalContainer {
  position: absolute;
  padding: 0 20px;
  width: 100%;
  right: 0px;
  left: 0px;
  bottom: -180px;
}

.header .modalContainer .modal {
  padding: 15px;
  background-color: #03001d;
  border-radius: 15px;
}

.header .modalContainer .modal button {
  background-color: #e9e9e9;
}

.header .modalContainer .modal .modalContent {
  color: #e9e9e9;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

@media (max-width: 500px) {
  .header {
    padding: 15px 15px 15px 25px;
  }
  .header .modalBtn {
    display: block;
  }
  .header .navigation {
    display: none;
  }
  .header .loginBtns {
    display: none;
  }
}

.heroContainer {
  padding: 80px 20px;
}

.heroContainer .heroBanner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.heroContainer .heroBanner .heroText {
  max-width: 400px;
}

.heroContainer .heroBanner .heroText h1 {
  margin-bottom: 15px;
  font-size: 42px;
  line-height: 44px;
}

.heroContainer .heroBanner .heroText .desc {
  font-size: 18px;
}

.heroContainer .heroBanner .heroText .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  width: 100%;
  margin-top: 15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #f1f1f1;
}

.heroContainer .heroBanner .heroText .icons .iconBox {
  height: 90px;
  width: 90px;
  background-color: black;
  border-radius: 15px;
  padding: 8px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.heroContainer .heroBanner .heroText .icons .iconBox img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.heroContainer .heroBanner .heroText .icons .box1 {
  background-color: #ee4f00;
}

.heroContainer .heroBanner .heroText .icons .box2 {
  background-color: #064635;
}

.heroContainer .heroBanner .heroText .icons .box3 {
  background-color: #000e4e;
}

.heroContainer .heroBanner .heroImage {
  max-width: 500px;
}

.heroContainer .heroBanner .heroImage img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 800px) {
  .heroContainer {
    padding: 20px;
  }
  .heroContainer .heroBanner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
  }
  .heroContainer .heroBanner .icons {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.aboutContainer {
  padding: 50px 20px;
  color: #f1f1f1;
}

.aboutContainer .aboutSection {
  background-color: #064635;
  border-radius: 15px;
  max-width: 1000px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.aboutContainer .aboutSection .aboutImage {
  display: -ms-grid;
  display: grid;
  padding: 15px 0;
}

.aboutContainer .aboutSection .aboutImage img {
  place-self: center;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.aboutContainer .aboutSection .aboutText {
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.aboutContainer .aboutSection .aboutText h1 {
  color: #f1f1f1;
}

@media (max-width: 720px) {
  .aboutContainer .aboutSection {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .aboutContainer .aboutSection .aboutImage {
    padding: 15px 0 0 0;
  }
}

.contributeContainer {
  padding: 30px 20px;
}

.contributeContainer .contributeSection {
  margin: 0 auto;
  max-width: 1000px;
}

.contributeContainer .contribute {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contributeContainer .contribute h1 {
  margin-bottom: 15px;
}

.contributeContainer .contribute .contributeText {
  max-width: 50%;
}

.contributeContainer .contribute .contributeImage img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .contributeContainer .contribute {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contributeContainer .contribute .contributeText {
    max-width: 100%;
  }
}

.contributeContainer .quote {
  margin: 0 auto;
  padding-top: 20px;
  max-width: 800px;
}

.contributeContainer .quote h2 {
  font-style: italic;
  text-align: center;
}

.contributeContainer .quote h4 {
  text-align: right;
}

.workContainer {
  padding: 30px 0;
}

.workContainer .workSection {
  margin: 0 auto;
  max-width: 1000px;
}

.workContainer .workSection h1 {
  padding: 0 20px;
  margin-bottom: 15px;
}

.workContainer .workGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-auto-flow: column;
  overflow-x: scroll;
  padding: 0 20px;
}

.workContainer .workGrid .gridItem {
  min-width: 300px;
  border-radius: 15px;
  padding: 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.workContainer .workGrid .gridItem .gridItemName {
  text-align: center;
  color: #f1f1f1;
  font-size: 22px;
}

.workContainer .workGrid .gridItem .gridItemImage {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.workContainer .workGrid .gridItem .gridItemImage img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.workContainer .workGrid .gridItem .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.workContainer .workGrid .gridItem .list .listItem {
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.workContainer .workGrid .gridItem .list .listItem h2 {
  padding: 0 20px 0 10px;
}

.workContainer .workGrid .item1 {
  background-color: #000e4e;
}

.workContainer .workGrid .item1 h2 {
  color: #000e4e;
}

.workContainer .workGrid .item2 {
  background-color: #ee4f00;
}

.workContainer .workGrid .item2 h2 {
  color: #ee4f00;
}

.workContainer .workGrid .item3 {
  background-color: #064635;
}

.workContainer .workGrid .item3 h2 {
  color: #064635;
}

.workContainer .workGrid::-webkit-scrollbar {
  width: 0 !important;
}

.createPostContainer {
  background-color: #03001d;
  padding: 20px;
  border-radius: 15px;
  margin: 0 auto;
  width: 100%;
}

.createPostContainer .createPostHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: #f1f1f1;
  width: 100%;
}

.createPostContainer .createPostHeader h3 {
  color: #f1f1f1;
}

.createPostContainer .createPostHeader .imageContainer {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
}

.createPostContainer .createPostButton {
  background-color: #f1f1f1;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 100px;
  text-align: left;
  padding-left: 30px;
}

.createPostContainer .createPostButton:hover {
  background-color: #c4c4c4;
}

.createPostContainer .modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.604);
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 20px 10px 10px 10px;
  overflow: scroll;
  z-index: 999;
}

.createPostContainer .modal .modalContent {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  background-color: #f1f1f1;
}

.createPostContainer .modal .modalContent .createPostHeader {
  padding: 20px 10px 20px 20px;
}

.createPostContainer .modal .modalContent .createPostHeader h3 {
  margin-right: auto;
  margin: 0;
  color: #03001d;
}

.createPostContainer .modal .modalContent .createPostHeader button {
  margin-left: auto;
}

.createPostContainer .modal .modalContent .ql-container {
  border: none;
  padding: 10px;
}

.createPostContainer .modal .modalContent .ql-container p {
  font-size: 20px;
}

.createPostContainer .modal .modalContent .ql-container .ql-editor {
  border: 2px solid black;
  border-radius: 15px;
}

.createPostContainer .modal .modalContent .ql-container .ql-editor.ql-blank::before {
  padding-left: 15px;
}

.createPostContainer .createPostContent h3 {
  padding-left: 20px;
}

.createPostContainer .createPostContent .inputContainer {
  padding: 10px;
}

.createPostContainer .createPostContent input {
  outline: none;
  border: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  font-size: 22px;
  background-color: transparent;
  padding: 15px;
  border: 2px solid black;
  border-radius: 15px;
}

.createPostContainer .createPostContent .buttonContainer {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.createPostContainer .createPostContent .buttonContainer .imageBtn {
  color: #03001d;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.createPostContainer .createPostContent .buttonContainer .postBtn {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
  border: 2px solid #000e4e;
  background-color: #000e4e;
  color: #f1f1f1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.postContainer {
  background-color: #03001d;
  border-radius: 15px;
  width: 100%;
}

.postContainer .postHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.postContainer .postHeader h2 {
  color: #f1f1f1;
}

.postContainer .postHeader .imageContainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
}

.postContainer .postTitle {
  padding: 0 20px 20px 20px;
}

.postContainer .postTitle h4 {
  color: #f1f1f1;
}

.postContainer .postImage {
  border-radius: 13px;
  background-color: white;
  cursor: pointer;
  position: relative;
}

.postContainer .postImage .text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  border-radius: 13px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  visibility: hidden;
}

.postContainer .postImage .text h2 {
  font-size: 60px;
  color: #f1f1f1;
}

.postContainer .postImage:hover img {
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.postContainer .postImage:hover .text {
  visibility: visible;
}

.postContainer .modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.604);
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 20px 10px 10px 10px;
  overflow: scroll;
  z-index: 999;
}

.postContainer .modal .modalContent {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  background-color: #f1f1f1;
}

.postContainer .modal .modalContent .createPostHeader {
  padding: 20px 10px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.postContainer .modal .modalContent .createPostHeader h3 {
  margin-right: auto;
  margin: 0;
  color: #03001d;
}

.postContainer .modal .modalContent .createPostHeader .imageContainer {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
}

.postContainer .modal .modalContent .createPostHeader button {
  margin-left: auto;
}

.userHomeLayout {
  padding: 10px;
}

.userHomeLayout .userHomeContent {
  max-width: 500px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  margin: 0 auto;
}

@media (max-width: 500px) {
  .userHomeLayout {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.leaflet-container {
  width: 100%;
  height: 300px;
}
