@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

$text1: #03001d;
$text2: #f1f1f1;
$text-grey: rgb(196, 196, 196);
$background1: #e9e9e9;
$background2: #03001d;
$color1: #ee4f00;
$color2: #064635;
$color3: #000e4e;
$max-width: 1000px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $text1;
}
p {
  font-size: 18px;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 24px;
}
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Nunito";
  color: $text1;
  background-color: $background1;
}

button {
  background-color: transparent;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 8px 16px;
  cursor: pointer;
  color: $text1;
  font-size: 16px;
  transition: 0.3s;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;

  .navigation {
    display: flex;
    gap: 10px;
  }
  .modalBtn {
    padding: 10px;
    font-size: 22px;
    display: none;
  }

  .modalContainer {
    position: absolute;
    padding: 0 20px;
    width: 100%;
    right: 0px;
    left: 0px;
    bottom: -180px;

    .modal {
      padding: 15px;
      background-color: $background2;
      border-radius: 15px;
      button {
        background-color: $background1;
      }
      .modalContent {
        color: $background1;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }
}
@media (max-width: 500px) {
  .header {
    padding: 15px 15px 15px 25px;
    .modalBtn {
      display: block;
    }
    .navigation {
      display: none;
    }
    .loginBtns {
      display: none;
    }
  }
}

.heroContainer {
  padding: 80px 20px;
  .heroBanner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $max-width;
    margin: 0 auto;

    .heroText {
      max-width: 400px;
      h1 {
        margin-bottom: 15px;
        font-size: 42px;
        line-height: 44px;
      }
      .desc {
        font-size: 18px;
      }
      .icons {
        display: flex;
        gap: 15px;
        width: 100%;
        margin-top: 15px;
        flex-wrap: wrap;
        color: $text2;

        .iconBox {
          height: 90px;
          width: 90px;
          background-color: black;
          border-radius: 15px;
          padding: 8px;
          display: grid;
          place-items: center;
          img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
          }
        }
        .box1 {
          background-color: $color1;
        }
        .box2 {
          background-color: $color2;
        }
        .box3 {
          background-color: $color3;
        }
      }
    }

    .heroImage {
      max-width: 500px;
      img {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
@media (max-width: 800px) {
  .heroContainer {
    padding: 20px;
    .heroBanner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
      .icons {
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.aboutContainer {
  padding: 50px 20px;
  color: $text2;
  .aboutSection {
    background-color: $color2;
    border-radius: 15px;
    max-width: $max-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

    .aboutImage {
      display: grid;
      padding: 15px 0;
      img {
        place-self: center;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .aboutText {
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h1 {
        color: $text2;
      }
    }
  }
  @media (max-width: 720px) {
    .aboutSection {
      grid-template-columns: 1fr;
      .aboutImage {
        padding: 15px 0 0 0;
      }
    }
  }
}

.contributeContainer {
  padding: 30px 20px;
  .contributeSection {
    margin: 0 auto;
    max-width: $max-width;
  }
  .contribute {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    h1 {
      margin-bottom: 15px;
    }
    .contributeText {
      max-width: 50%;
    }
    .contributeImage {
      img {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  @media (max-width: 600px) {
    .contribute {
      flex-direction: column;
      .contributeText {
        max-width: 100%;
      }
    }
  }
  .quote {
    margin: 0 auto;
    padding-top: 20px;
    max-width: 800px;
    h2 {
      font-style: italic;
      text-align: center;
    }
    h4 {
      text-align: right;
    }
  }
}

.workContainer {
  padding: 30px 0;
  .workSection {
    margin: 0 auto;
    max-width: $max-width;
    h1 {
      padding: 0 20px;
      margin-bottom: 15px;
    }
  }
  .workGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-flow: column;
    overflow-x: scroll;
    padding: 0 20px;

    .gridItem {
      min-width: 300px;
      border-radius: 15px;
      padding: 15px;
      height: fit-content;

      .gridItemName {
        text-align: center;
        color: $text2;
        font-size: 22px;
      }
      .gridItemImage {
        height: 100px;
        width: 100px;
        margin: 0 auto;
        img {
          height: auto;
          width: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 10px;
        .listItem {
          background-color: $text2;
          border-radius: 15px;
          padding: 10px;
          display: grid;
          grid-template-columns: auto 1fr;
          h2 {
            padding: 0 20px 0 10px;
          }
        }
      }
    }
    .item1 {
      background-color: $color3;
      h2 {
        color: $color3;
      }
    }
    .item2 {
      background-color: $color1;
      h2 {
        color: $color1;
      }
    }
    .item3 {
      background-color: $color2;
      h2 {
        color: $color2;
      }
    }
  }
  .workGrid::-webkit-scrollbar {
    width: 0 !important;
  }
}

.createPostContainer {
  background-color: $background2;
  padding: 20px;
  border-radius: 15px;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;

  .createPostHeader {
    display: flex;
    align-items: center;
    gap: 15px;
    color: $text2;
    width: 100%;
    h3 {
      color: $text2;
    }

    img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .createPostButton {
    background-color: $text2;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 100px;
    text-align: left;
    padding-left: 30px;

    &:hover {
      background-color: $text-grey;
    }
  }

  .modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.604);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding: 20px 10px 10px 10px;
    overflow: scroll;

    .modalContent {
      height: fit-content;
      width: 100%;
      max-width: 600px;
      border-radius: 15px;
      background-color: $text2;

      .createPostHeader {
        padding: 20px 10px 20px 20px;
        h3 {
          margin-right: auto;
          margin: 0;
          color: $text1;
        }
        button {
          margin-left: auto;
        }
      }
      .ql-container {
        border: none;
        padding: 10px;
        p {
          font-size: 20px;
        }
        .ql-editor {
          border: 2px solid black;
          border-radius: 15px;
        }
      }
    }
  }
  .createPostContent {
    h3 {
      padding-left: 20px;
    }
    .inputContainer {
      padding: 10px;
    }
    input {
      outline: none;
      border: none;
      height: fit-content;
      width: 100%;
      font-size: 22px;
      background-color: transparent;
      padding: 15px;
      border: 2px solid black;
      border-radius: 15px;
    }
    .buttonContainer {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .imageBtn {
        color: $text1;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
      }

      .postBtn {
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        outline: none;
        cursor: pointer;
        border: 2px solid $color3;
        background-color: $color3;
        color: $text2;
        transition: 0.3s;
      }
    }
  }
}

.userHomeLayout {
  .userHomeContent {
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .userHomeLayout {
    grid-template-columns: 1fr;
    padding-bottom: 65px;
  }
}

.leaflet-container {
  width: 100%;
  height: 300px;
}
